<!DOCTYPE html>
<html>
<head>
	<title>Lazy load</title>
	<link rel="stylesheet" type="text/css" href="lazy.css">
</head>
<body>
	<button id="dugme">KLIK</button>
	<div class="main">
		
	</div>
	<div class="main">
		<div class="test"></div>
		<!-- https://via.placeholder.com/350x150 -->
	</div>
	<div class="main">
		<div class="test"></div>
		<!-- https://via.placeholder.com/350x150 -->
	</div>
	<div class="main">
		<div class="test"></div>
		<!-- https://via.placeholder.com/350x150 -->
	</div>
	<div class="main">
		<div class="test"></div>
		<!-- https://via.placeholder.com/350x150 -->
	</div>
	<div class="main">
		<div class="test"></div>
		<!-- https://via.placeholder.com/350x150 -->
	</div>
	<div class="main">
		
	</div>
	<div class="main">
		
	</div>


<script type="text/javascript">
var elementi = document.getElementsByClassName('main');
var dugme = document.getElementById('dugme');
dugme.addEventListener("click", function() {
	for(var i = 0; i < elementi.length; i++) {
		//Citanje komentara
		let children = elementi[i].childNodes;
		for(var j = 0; j<children.length; j++) {
			if(children[j].nodeType === 8) { //If main node has commented nodes
				//Display entire parent node
				elementi[i].style.display = "block";
				//Create and add loader
				let loaderDiv = document.createElement("div");
				loaderDiv.classList.add("loader");
				elementi[i].appendChild(loaderDiv);

				//Create Image from comment
				let imageSource = children[j].data;
				let img = document.createElement("img");
				img.src = imageSource;
				//Append image
				elementi[i].appendChild(img);
				//Attach load event listener
				let novaSlika = elementi[i].getElementsByTagName('img');
				novaSlika[0].addEventListener('load',function(){ //On image load
					this.previousSibling.style.display = "none";
					this.style.display = "block";
				},false);
			}
		}
	}
});
</script>
</body>
</html>